quarkus.rest-client."com.github.kosbr.client.MoexClient".url=https://iss.moex.com/iss/
quarkus.rest-client."com.github.kosbr.client.MoexClient".scope=javax.inject.Singleton

# this metric will be published to /q/metrics
app.metric.name=last_price_rubles

# this tag will split different currencies
app.metric.tag.name=currency

# each period the app will call moex to get last prices (for now one request per currency)
app.grab.period=120s

# currencies settings:

app.currency.eur.name=Euro
app.currency.eur.code=EUR_RUB__TOM
app.currency.eur.tag=euro

app.currency.cny.name=CNY
app.currency.cny.code=CNYRUB_TOM
app.currency.cny.tag=cny

app.currency.usd.name=USD
app.currency.usd.code=USD000UTSTOM
app.currency.usd.tag=usd

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false

